<a href="https://colab.research.google.com/github/heyggun/bigdata_analysis_test/blob/main/Pandas_Numpy_Review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas 튜토리얼 review

In [1]:
import pandas as pd
import numpy as np

## Getting & Knowing Data

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv', sep='\t')
display(df.head(3))
print(df.shape)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28

(51490, 61)

Q. 6번째 칼럼명을 출력하라

In [3]:
df.columns[5]

'firstBlood'

Q. 6번째 컬럼의 3번째 값은 무엇인가?

In [4]:
df.iloc[2,5]

2

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv', encoding='euc-kr')
display(df.head(3))
print(df.shape)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4

(9621, 13)

Q. 수치형 변수를 가진 컬럼을 출력하라

In [6]:
df.select_dtypes(include='number').columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

Q. 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라

In [7]:
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

14.854999999999997

### Filtering & Sorting

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')
display(df.head(3))
print(df.shape)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

(4622, 5)

Q. df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라

In [9]:
df.iloc[:,::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

Q.df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라

In [10]:
df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')].drop_duplicates(subset=['item_name'], keep='last')

,order_id,quantity,item_name,choice_description,item_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69

Q. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

In [11]:
df.loc[df['item_name']=='Izze', 'item_name'] = 'Fizzy Lizzy'

Q. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라

In [12]:
df.loc[df['choice_description'].isnull()].shape[0]

1246

Q.  df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

In [13]:
df.loc[df[df['item_name'].apply(lambda x:x[0]=='N')].index]

,order_id,quantity,item_name,choice_description,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
173,77,1,Nantucket Nectar,[Apple],$3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78
2381,947,1,Nantucket Nectar,[Apple],$3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39

In [14]:
df.loc[df[df['item_name'].apply(lambda x:x[0]=='N')].index].shape[0]

27

In [15]:
df[df['item_name'].str.startswith('N')].shape[0]

27

Q.  df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라

In [16]:
df.loc[df['item_name'].str.len()>=15]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

Q. df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라. 
- new_price ->  item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라
- lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [17]:
df['item_price'].value_counts()

$8.75      730
$11.25     521
$9.25      398
$4.45      349
$8.49      311
          ...
$13.35       1
$7.50        1
$4.36        1
$11.80       1
$11.49       1
Name: item_price, Length: 78, dtype: int64

In [18]:
df['new_price'] = df['item_price'].str.replace('$','').str.strip().astype('float')
df['new_price'].value_counts()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

8.75     730
11.25    521
9.25     398
4.45     349
8.49     311
        ...
13.35      1
7.50       1
4.36       1
11.80      1
11.49      1
Name: new_price, Length: 78, dtype: int64

In [19]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
df.loc[df['new_price'].isin(lst)]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

### Grouping

In [20]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
display(df.head(3))
print(df.shape)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

(48895, 16)

Q. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [21]:
df['host_name'].value_counts().sort_index().head(5)

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

Q. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [22]:
df['host_name'].value_counts().sort_values(ascending=False).to_frame().rename(columns={'host_name':'counts'})

                  counts
Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
...                  ...
Martin & Soledad       1
Soheil                 1
Keno                   1
Keagon                 1
Ilgar & Aysel          1

[11452 rows x 1 columns]

Q. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [23]:
df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size().groupby('neighbourhood_group', as_index=False).max()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

Q. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [24]:
df.groupby(['neighbourhood','neighbourhood_group'])['price'].mean().unstack()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

Q.  데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [25]:
temp = df.loc[df['neighbourhood_group']=='Queens']
temp.groupby('neighbourhood')['price'].agg(['mean','std','max','min'])

                           mean         std    max  min
neighbourhood
Arverne              171.779221  193.347902   1500   35
Astoria              117.187778  349.898287  10000   25
Bay Terrace          142.000000   82.561492    258   32
Bayside              157.948718  407.561616   2600   30
Bayswater             87.470588   48.279289    230   45
Belle Harbor         171.500000   90.700449    350   85
Bellerose             99.357143   55.614894    240   42
Breezy Point         213.333333   31.754265    250  195
Briarwood            105.875000  136.026343   1000   30
Cambria Heights       81.730769   54.411438    250   31
College Point         88.000000   80.284217    400   44
Corona                59.171875   49.300682    359   23
Ditmars Steinway      95.029126   64.916198    600   22
Douglaston            82.750000   48.446583    178   40
East Elmhurst         81.183784   66.102101    700   16
Edgemere              94.727273   64.957049    200   40
Elmhurst              80.459916   62.422456    443   15
Far Rockaway         165.862069  229.294527    900   35
Flushing              93.514085  111.432390   1500   15
Forest Hills         121.625000  211.029308   2350   16
Fresh Meadows         99.500000   79.965315    375   39
Glendale              90.796296   56.840850    299   25
Hollis                88.642857   38.509953    175   50
Holliswood           135.750000   71.355331    239   79
Howard Beach         115.400000   65.130153    250   40
Jackson Heights       80.897849   46.373167    260   23
Jamaica               95.770563   89.816742   1000   10
Jamaica Estates      182.947368  170.311634    750   35
Jamaica Hills        132.125000  106.323546    325   50
Kew Gardens           88.375000   51.306008    219   35
Kew Gardens Hills    112.307692   78.934286    399   40
Laurelton             95.333333   65.996435    254   34
Little Neck           75.200000   48.669292    149   32
Long Island City     127.465549  124.617427   2000   30
Maspeth               83.645455   47.155139    245   11
Middle Village       109.580645   59.473677    265   28
Neponsit             274.666667   75.002222    350  200
Ozone Park            85.274194   41.296675    200   25
Queens Village        83.933333   48.851510    320   25
Rego Park             83.877358   60.489700    300   21
Richmond Hill         87.117021   58.941899    300   28
Ridgewood             77.184397   51.276816    375   20
Rockaway Beach       132.178571   79.086169    545   49
Rosedale              76.694915   54.442077    350   22
South Ozone Park      82.400000   67.970506    400   29
Springfield Gardens   94.235294   49.908403    300   40
St. Albans           100.828947   97.416137    600   25
Sunnyside             84.865014   52.227837    600   12
Whitestone           107.545455  116.756468    400   35
Woodhaven             67.170455   40.527335    250   10
Woodside              85.097872   70.724116    500   28

Q. 데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [26]:
temp = df.groupby(['neighbourhood_group', 'room_type']).size().unstack()
temp.loc[:,:] = temp.values/temp.sum(axis=1).values.reshape(-1,1)
temp

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

In [27]:
temp.values

array([[0.34738772, 0.59761687, 0.05499542],
       [0.47547752, 0.50397931, 0.02054318],
       [0.60934398, 0.36849638, 0.02215964],
       [0.36992587, 0.59512884, 0.03494529],
       [0.47184987, 0.50402145, 0.02412869]])

In [28]:
temp.sum(axis=1).values.reshape(-1,1)

array([[1.],
       [1.],
       [1.],
       [1.],
       [1.]])

In [29]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv')
display(df.head(3))
print(df.shape)

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887

(10127, 19)

### Apply, Map

Q. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

  'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'

In [30]:
dic = {'Unknown':'N',
    'Less than $40K': 'a',
    '$40K - $60K': 'b',
    '$60K - $80K': 'c',
    '$80K - $120K' : 'd',
    '$120K +': 'e'}

df['newIncome'] = df['Income_Category'].map(lambda x: dic[x])
df['newIncome'].value_counts()

a    3561
b    1790
d    1535
c    1402
N    1112
e     727
Name: newIncome, dtype: int64

Q. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. (0-9 : 0 , 10-19 :10 , 20-29 :20 … 각 구간의 빈도수를 출력하라

In [31]:
df['AgeState'] = df['Customer_Age'].apply(lambda x: x//10*10)
df['AgeState'].value_counts().sort_index()

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

### Time_Series

In [32]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
display(df.head(3))
print(df.shape)

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71

(6574, 13)

In [33]:
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])

In [34]:
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

Q.  Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라

In [35]:
def fix_century(x):

  import datetime

  year = x.year -100 if x.year >= 2061 else x.year
  return pd.to_datetime(datetime.date(year, x.month, x.day))


df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_century)

Q. weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)

In [36]:
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday

Q. 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라

In [37]:
df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday
Yr_Mo_Dy,,,,,,,,,,,,,
1961-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226,2.935484
1961-02,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000
1961-03,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000,3.000000
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667
1961-05,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,2.903226
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,3.100000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,2.935484
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,2.966667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,3.193548

In [38]:
df.groupby([df['Yr_Mo_Dy'].dt.year, df['Yr_Mo_Dy'].dt.month]).mean()

                         RPT        VAL        ROS       KIL        SHA  \
Yr_Mo_Dy Yr_Mo_Dy
1961     1         14.841333  11.988333  13.431613  7.736774  11.072759
         2         16.269286  14.975357  14.441481  9.230741  13.852143
         3         10.890000  11.296452  10.752903  7.284000  10.509355
         4         10.722667   9.427667   9.998000  5.830667   8.435000
         5          9.860968   8.850000  10.818065  5.905333   9.490323
...                      ...        ...        ...       ...        ...
1978     8          9.645161   8.259355   9.032258  4.502903   7.368065
         9         10.913667  10.895000  10.635000  5.725000  10.372000
         10         9.897742   8.670968   9.295806  4.721290   8.525161
         11        16.151667  14.802667  13.508000  7.317333  11.475000
         12        16.175484  13.748065  15.635161  7.094839  11.398710

                         BIR        DUB        CLA        MUL        CLO  \
Yr_Mo_Dy Yr_Mo_Dy
1961     1          8.588065  11.184839   9.245333   9.085806  10.107419
         2         10.937500  11.890714  11.846071  11.821429  12.714286
         3          8.866774   9.644194   9.829677  10.294138  11.251935
         4          6.495000   6.925333   7.094667   7.342333   7.237000
         5          6.574839   7.604000   8.177097   8.039355   8.499355
...                      ...        ...        ...        ...        ...
1978     8          5.935161   5.650323   5.417742   7.241290   5.536774
         9          9.278333  10.790333   9.583000  10.069333   8.939000
         10         6.774194   8.115484   7.337742   8.297742   8.243871
         11         8.743000  11.492333   9.657333  10.701333  10.676000
         12         9.241613  12.077419  10.194839  10.616774  11.028710

                         BEL        MAL   weekday
Yr_Mo_Dy Yr_Mo_Dy
1961     1         13.880968  14.703226  2.935484
         2         18.583214  15.411786  3.000000
         3         16.410968  15.720000  3.000000
         4         11.147333  10.278333  3.166667
         5         11.900323  12.011613  2.806452
...                      ...        ...       ...
1978     8         10.466774  12.054194  2.903226
         9         15.680333  19.391333  3.100000
         10        13.776774  17.150000  2.935484
         11        17.404667  20.723000  2.966667
         12        13.859677  21.371613  3.193548

[216 rows x 13 columns]

In [39]:
df['RPT'].diff(1)

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

In [40]:
df[['RPT','VAL']].rolling(window=7).mean()

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]

In [41]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
display(df.head(3))
print(df.shape)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004

(1239, 13)

Q. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

In [42]:
def change_date(x):
  import datetime

  hour = x.split(':')[1]
  date = x.split(':')[0]

  if hour =='24':
    hour = '00:00:00'
    FinalDate = pd.to_datetime(date +' '+hour) + datetime.timedelta(days=1)

  else:
    hour = hour + ':00:00'
    FinalDate = pd.to_datetime(date +' '+hour)

  return FinalDate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)

Q. 일자별 영어요일 이름을 dayName 컬럼에 저장하라

In [43]:
df['dayName'] = df['(년-월-일:시)'].dt.day_name()

Q.요일별 각 PM10등급의 빈도수를 파악하라

In [44]:
tmp = df.groupby(['dayName','PM10등급'], as_index=False).size()
tmp.pivot(columns='PM10등급', index='dayName', values='size').fillna(0)

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     31.0  17.0  120.0  21.0
Monday      1.0  21.0   83.0  63.0
Saturday   31.0  27.0   71.0  54.0
Sunday      2.0   1.0   67.0  98.0
Thursday   41.0   0.0  144.0   5.0
Tuesday    13.0  10.0   71.0  74.0
Wednesday  26.0   0.0   95.0  46.0

Q.시간이 연속적으로 존재하며 결측치가 없는지 확인하라

In [45]:
(df['(년-월-일:시)'].diff() != '-1 days +23:00:00').sum()

1

Q. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라

In [46]:
print(df.loc[df['(년-월-일:시)'].dt.hour==10]['PM10'].mean())
print(df.loc[df['(년-월-일:시)'].dt.hour==22]['PM10'].mean())

70.38461538461539
69.94117647058823

In [47]:
df.groupby(df['(년-월-일:시)'].dt.hour)['PM10'].mean().iloc[[10,22]]

(년-월-일:시)
10    70.384615
22    69.941176
Name: PM10, dtype: float64

Q. 데이터를 주단위로 뽑아서 최소, 최대, 평균, 표준편차를 구하여라

In [48]:
df.groupby(df['(년-월-일:시)'].dt.to_period('w')).agg(['min','max','mean','std'])

                       PM10                                 PM2.5         \
                        min     max        mean         std   min    max
(년-월-일:시)
2021-03-22/2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0
2021-03-29/2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0
2021-04-05/2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0
2021-04-12/2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0
2021-04-19/2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0
2021-04-26/2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0
2021-05-03/2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0
2021-05-10/2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0

                                                오존         ...     이산화질소  \
                            mean        std    min    max  ...      mean
(년-월-일:시)                                                  ...
2021-03-22/2021-03-28  44.705263  29.551928  0.002  0.085  ...  0.044579
2021-03-29/2021-04-04  23.168675  22.399578  0.003  0.055  ...  0.027929
2021-04-05/2021-04-11  21.761905  11.479343  0.009  0.070  ...  0.022583
2021-04-12/2021-04-18  17.066265   7.867952  0.002  0.070  ...  0.023753
2021-04-19/2021-04-25  26.392857  13.094788  0.006  0.090  ...  0.028571
2021-04-26/2021-05-02  16.644578   8.850965  0.003  0.064  ...  0.020428
2021-05-03/2021-05-09  34.738095  39.788248  0.002  0.073  ...  0.024187
2021-05-10/2021-05-16  21.577778  15.622633  0.004  0.123  ...  0.030793

                                일산화탄소                           아황산가스         \
                            std   min  max      mean       std    min    max
(년-월-일:시)
2021-03-22/2021-03-28  0.023722   0.3  1.4  0.611579  0.232408  0.002  0.006
2021-03-29/2021-04-04  0.014978   0.3  0.9  0.445833  0.135741  0.002  0.004
2021-04-05/2021-04-11  0.009562   0.3  0.7  0.389286  0.087573  0.002  0.004
2021-04-12/2021-04-18  0.013553   0.3  0.6  0.386747  0.084954  0.002  0.004
2021-04-19/2021-04-25  0.014640   0.3  0.8  0.457143  0.122142  0.001  0.011
2021-04-26/2021-05-02  0.011676   0.3  0.6  0.392771  0.092485  0.001  0.006
2021-05-03/2021-05-09  0.012371   0.3  1.0  0.419277  0.103230  0.002  0.004
2021-05-10/2021-05-16  0.009503   0.3  0.8  0.440741  0.094075  0.001  0.006


                           mean       std
(년-월-일:시)
2021-03-22/2021-03-28  0.003274  0.000961
2021-03-29/2021-04-04  0.002732  0.000541
2021-04-05/2021-04-11  0.002744  0.000569
2021-04-12/2021-04-18  0.002464  0.000579
2021-04-19/2021-04-25  0.003631  0.001763
2021-04-26/2021-05-02  0.002524  0.000768
2021-05-03/2021-05-09  0.002771  0.000579
2021-05-10/2021-05-16  0.002459  0.001696

[8 rows x 24 columns]

In [49]:
df.set_index(['(년-월-일:시)'], inplace=True, drop=True)

In [50]:
df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

### Pivot

In [51]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')
display(df.head(3))
print(df.shape)

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]

(29999, 5)

Q. Dim1에 따른 년도별 사망비율의 평균을 구하라

In [52]:
df['First Tooltip'] = df['First Tooltip'].map(lambda x: float(x.split("[")[0]))

In [53]:
df.pivot_table(index='Dim1',columns='Period',values='First Tooltip',aggfunc='mean').iloc[:,:4]

Period            1950        1951        1952        1953
Dim1
Both sexes  147.700816  155.537544  157.811094  156.147206
Female      140.909796  149.210175  151.516094  150.250882
Male        154.151224  161.538246  163.760781  161.742059

In [54]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')
display(df.head(3))
print(df.shape)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze

(5770, 9)

Q. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

In [55]:
df.loc[df['Country']=='KOR'].pivot_table(columns='Medal', index='Year', aggfunc='size').fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

### Merge, concat

In [56]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv')
display(df.head(3))
print(df.shape)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
1,Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
2,Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930

(10, 11)

In [57]:
df = df.set_index('Location')

df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [58]:
pd.concat([df3,df4], join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [59]:
pd.concat([df3,df4], join='outer').fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843